{
  "name": "asynchronous",
  "version": "1.0.0",
  "description": "",
  "main": "UnitTasks.js",
  "scripts": {
    "test": "mocha --timeout 15000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruzovska/asynchronous.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruzovska/asynchronous/issues"
  },
  "homepage": "https://github.com/Ruzovska/asynchronous#readme",
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
